SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.HISTORYITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATEV VARCHAR(50),PRICE NUMERIC(128,32),TIMEV VARCHAR(50))
ALTER TABLE PUBLIC.HISTORYITEM ALTER COLUMN ID RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.HISTORYITEM_TO_SOLDITEMS(HISTORYITEM_ID INTEGER,SOLDITEM_ID INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(0,'Ham pizza',5.00000000000000000000000000000000,66,'pizza with ham')
INSERT INTO STOCKITEM VALUES(1,'Chicken pizza',6.50000000000000000000000000000000,6,'pizza with chicken')
INSERT INTO STOCKITEM VALUES(2,'Mushroom pizza',4.20000000000000000000000000000000,15,'pizza with a mushroom')
INSERT INTO STOCKITEM VALUES(3,'Cheese pizza',3.10000000000000000000000000000000,12,'pizza with cheese')
INSERT INTO STOCKITEM VALUES(4,'Fish pizza',6.20000000000000000000000000000000,14,'without bones')
INSERT INTO STOCKITEM VALUES(5,'Cat pizza',9.00000000000000000000000000000000,2,'pizza for cats')
INSERT INTO STOCKITEM VALUES(6,'asd',10.00000000000000000000000000000000,1,'')
INSERT INTO STOCKITEM VALUES(7,'Pasta',4.50000000000000000000000000000000,21,'pasta')
INSERT INTO STOCKITEM VALUES(8,'Wrap',2.50000000000000000000000000000000,12,'Sandwich?')
INSERT INTO STOCKITEM VALUES(9,'Cake',1.50000000000000000000000000000000,0,'The cake is a lie')
INSERT INTO STOCKITEM VALUES(10,'Cigarettes',2.30000000000000000000000000000000,19,'20 in a pack')
INSERT INTO STOCKITEM VALUES(11,'Beer',1.60000000000000000000000000000000,99,'The beer is endless')
INSERT INTO STOCKITEM VALUES(12,'Slice of pineapple',7.20000000000000000000000000000000,25,'Straight from the can')
INSERT INTO STOCKITEM VALUES(13,'Apple',0.50000000000000000000000000000000,14,'no more doctors')
INSERT INTO STOCKITEM VALUES(14,'Lighter',1.00000000000000000000000000000000,25,'to cook pizzas')
INSERT INTO STOCKITEM VALUES(15,'Hamburger',3.50000000000000000000000000000000,76,'self-explanatory')
INSERT INTO STOCKITEM VALUES(16,'Meat',2.00000000000000000000000000000000,54,'it')
INSERT INTO STOCKITEM VALUES(17,'Pill',40.00000000000000000000000000000000,2,'choose the blue one or the red one')
INSERT INTO STOCKITEM VALUES(18,'Umbrella',15.00000000000000000000000000000000,4,'people sometimes forget them here')
INSERT INTO STOCKITEM VALUES(19,'Pie',9.00000000000000000000000000000000,9,'The contents are a mystery even to us')
INSERT INTO STOCKITEM VALUES(20,'asi',73.00000000000000000000000000000000,1000,'')
INSERT INTO HISTORYITEM VALUES(0,'2014-09-21',52.00000000000000000000000000000000,'16:30:3')
INSERT INTO HISTORYITEM VALUES(1,'2014-09-23',152.00000000000000000000000000000000,'16:30:3')
INSERT INTO HISTORYITEM VALUES(2,'2014-10-01',125.00000000000000000000000000000000,'16:30:3')
INSERT INTO HISTORYITEM VALUES(3,'2014-11-02',25.00000000000000000000000000000000,'16:30:3')
INSERT INTO HISTORYITEM VALUES(4,'2014-11-05',15.00000000000000000000000000000000,'16:30:3')
INSERT INTO HISTORYITEM VALUES(27,'2014.11.12',10.00000000000000000000000000000000,'01:42:00')
INSERT INTO HISTORYITEM VALUES(31,'2014.11.12',5.00000000000000000000000000000000,'12:54:55')
INSERT INTO HISTORYITEM_TO_SOLDITEMS VALUES(27,6)
