<?xml version="1.0" encoding="UTF-8"?>

<project name ="POS" default="build" basedir=".">
	
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${basedir}/lib"/>

	
	<path id="3rd-party-classpath">
	    <fileset dir="${lib.dir}">
	        <include name="**/*.jar" />
	    </fileset>
	</path>

	<target name="build" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>

		<javac
			srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">
			<classpath refid="3rd-party-classpath"/>
		</javac>

	</target>

	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
	</target>

	<target name="run" depends="build">
		<!--classpath ref ja fork vajalikud? -->
		<java classname="ee.ut.math.tvt.Team2.Intro.java" fork="true">
			<classpath>
			    <pathelement location="${build.dir}" />
			    <path refid="3rd-party-classpath" />
			</classpath>
		</java>
	</target>


	<!-- does this work? -->
	<target name="dist">
		<mkdir dir="${build.dir}/jar	"/>
		<jar destfile="${build.dir}/jar/Team2.jar">
			<manifest>
				<attribute name="Main-Class" value="ee.ut.math.tvt.Team2.Intro.java"/>
			</manifest>
		</jar>
		<!-- build number updating -->
		<propertyfile
			file="version.properties">
			<entry key="build.revision.number" type="int" default="0" operation="+"/>
		</propertyfile>
	</target>

	
	<target name="jrun" depends="dist">
		<java jar="${build.dir}/jar/Team2.jar" fork="true">
			<classpath>
				<pathelement location="${build.dir}" />
				<path refid="3rd-party-classpath" />
			</classpath>
		</java>
	</target>

</project>