<?xml version="1.0" encoding="UTF-8"?>

<project name ="POS" default="build" basedir=".">

	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="etc.dir" value="${basedir}/etc" />
    <property name="res.dir" value="${basedir}/resources" />
	<property name="main.class" value="ee.ut.math.tvt.Team2.Intro" />



	<!-- classpaths -->
	<path id="build.classpath">
		<fileset id="build.libs" dir="${lib.dir}" includes="*.jar"/>
	</path>


	<path id="run.classpath">
		<pathelement location="${build.classes.dir}" />
		<pathelement location="${etc.dir}"/>
		<path refid="build.classpath" />
	</path>


	<path id="dist.files">
		<fileset dir="${res.dir}" />
		<fileset dir="${etc.dir}">
			<exclude name="*.dtd"/>
		</fileset>
		<pathelement location="application.properties"/>
		<pathelement location="version.properties"/>
	</path>



	<!-- TARGETS -->

	<target name="build" >
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<copy todir="${build.dir}" file="application.properties" />
		<copy todir="${build.dir}" file="version.properties" />
		<copy todir="${build.dir}/etc">
			<fileset dir="${etc.dir}" />
		</copy>
		<copy todir="${build.dir}/resources">
			<fileset dir="${res.dir}" />
		</copy>

		<javac
			srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">

			<classpath refid="build.classpath" />
		</javac>

	</target>


	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
	</target>


	<target name="run" depends="build">
		<java classname="${main.class}" fork="true">
			<classpath refid="run.classpath" />
		</java>
	</target>


	<target name="dist" depends="build">
		<mkdir dir="${build.dir}/jar"/>

		<manifestclasspath property="jar.classpath" jarfile="${build.dir}/jar/Team2.jar">
			<classpath refid="build.classpath"/>
		</manifestclasspath>

		<jar jarfile="${build.dir}/jar/Team2.jar" basedir="${build.classes.dir}">
			<zipgroupfileset refid="build.libs" />
			<zipfileset dir="${basedir}/resources" />
			<path refid="dist.files"/>

			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="${jar.classpath}"/>
			</manifest>
		</jar>

		<!-- build number updating -->
		<propertyfile
			file="version.properties">
			<entry key="build.revision.number" type="int" default="0" operation="+" value="1"/>
		</propertyfile>
	</target>


	<target name="jrun" depends="dist" >
		<java jar="${build.dir}/jar/Team2.jar" fork="true" />
	</target>

</project>