#Wed, 15 Oct 2014 12:33:45 +0300
<?xml=version\="1.0" encoding\="UTF-8"?>
build.revision.number=28
build.minor.number=0
build.major.number=0
build.number=build.major.number+.+build.minor.number+.+build.revision.number
